{
  "name": "Quagsire",
  "version": "0.0.1",
  "description": "Take attendence using usb card reader",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Binoy Patel <binoypatel14@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-hid": "~0.5.1",
    "usb": "~1.0.6",
    "firebase": "~2.3.1",
    "moment": "~2.10.6",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "electron-rebuild": "~1.0.1",
    "electron-prebuilt": "~0.33.8"
  }
}
